<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Acme Product Management</title>

    <!-- stylesheet -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- Library Scripts -->
    <script src="js/lib/angular.js"></script>
    <script src="js/lib/angular-resource.js"></script>
    <script src="js/lib/angular-mocks.js"></script>
    <script src="js/lib/angular-ui-router.js"></script>

    <!-- Application Scripts -->
    <script src="app/app.js"></script>

    <!-- Services -->
    <script src="app/services/commonService.js"></script>
    <script src="app/services/productResourceService.js"></script>
    <script src="app/services/mock/productResourceServiceMock.js"></script>

    <!-- Product Controllers -->
    <script src="app/controllers/productListCtrl.js"></script>



</head>

<body class="body-style" ng-app="productManagement">
    <div class="container">
        <div ui-view></div>
    </div>
</body>

</html>